{
  "name": "pantry-list-slack-bot",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/SharpNotions/pantry-list-slack-bot.git",
  "author": "Phill Ayers <phillip.ayers@sharpnotions.com>",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "NODE_PATH='.' micro-dev",
    "ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "@slack/client": "^4.1.0",
    "micro": "^9.1.0",
    "microrouter": "^3.1.1",
    "node-fetch": "^2.1.2",
    "ramda": "^0.25.0",
    "require-directory": "^2.1.1",
    "urlencoded-body-parser": "^2.0.1"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0",
    "ngrok": "^3.0.0",
    "prettier": "^1.11.1"
  },
  "now": {
    "env": {
      "NODE_PATH": ".",
      "NODE_ENV": "production",
      "SLACK_TOKEN": "@slack_token",
      "SLACK_WEBHOOK_URL": "@slack_webhook_url",
      "SLACK_VERIFICATION_TOKEN": "@slack_verification_token",
      "CHANNEL_ID": "CBWJD4Z1C",
      "PANTRY_LIST_API_URL": "https://pantry-list-api.herokuapp.com",
      "ADMIN_USER_NAME": "greg"
    }
  }
}
